********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                           AC Analysis of batt                            ***
********************************************************************************
Limits
======
Frequency Range          Linear 5Meg,0
Number of Points         1000
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Sine Source
================================================
Instance:               E   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:               V   
Using model:        PULSE   
P1                 0.000    
P2                 1.000n   
P3                10.000u   
P4                10.001u   
P5                 1.000m   
VONE               1.000    
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
L3            0.000   5             0.000   6             0.000  
7             0.000   L5            0.000   9             0.000  
10            0.000   11            0.000   12            0.000  
L6            0.000   14            0.000   15            0.000  
L4            0.000   17            0.000   18            0.000  
19            0.000   20            0.000   L7            0.000  
22            0.000   23            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
L03           0.000   L23           0.000   L05           0.000  
L25           0.000   L45           0.000   L07           0.000  
L27           0.000   L47           0.000   L04           0.000  
L24           0.000   L68           0.000   L69           0.000  
L70           0.000   L71           0.000   L0            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                 RS3             RL3             RS5             RL5
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                E.RS             RS7             RL6             RS4
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                 RL4              R8             RL7              R0
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L03             L23             L05             L25
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Il                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:                 L45             L07             L27             L47
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Il                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:                 L04             L24             L68             L69
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Il                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:                 L70             L71              L0
V                      0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Il                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C13             C15             C35             C17
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:                 C37             C57             C14             C34
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:                 C58             C59             C60              C0
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   E
Using model:             1MHZ
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                   V
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


